<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <AssemblyName>CodeCracker.CSharp</AssemblyName>
    <RootNamespace>CodeCracker.CSharp</RootNamespace>
    <WarningsNotAsErrors>AD0001</WarningsNotAsErrors>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <CodeAnalysisRuleSet>..\..\..\codecrackerandall.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>codecracker.CSharp</PackageId>
    <Authors>giggio,elemarjr,carloscds</Authors>
    <PackageLicenseUrl>https://github.com/code-cracker/code-cracker/blob/master/LICENSE.txt</PackageLicenseUrl>
    <PackageProjectUrl>http://code-cracker.github.io/</PackageProjectUrl>
    <PackageIconUrl>https://avatars1.githubusercontent.com/u/9695920?v=3&amp;s=200</PackageIconUrl>
    <RepositoryUrl>https://github.com/code-cracker/code-cracker</RepositoryUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Description>A analyzer library for C# that uses Roslyn to produce refactorings, code analysis, and other niceties.

This is a community project, free and open source. Everyone is invited to contribute, fork, share and use the code. No money shall be charged by this software, nor it will be. Ever.</Description>
    <PackageReleaseNotes>See https://github.com/code-cracker/code-cracker/blob/master/CHANGELOG.md</PackageReleaseNotes>
    <Copyright>Copyright CodeCracker 2014-2018</Copyright>
    <PackageTags>roslyn, analyzers</PackageTags>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <Product>CodeCracker</Product>
    <Copyright>Copyright © 2014-2018</Copyright>
    <Version>1.2.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="2.8.0" PrivateAssets="all" />
    <PackageReference Update="NETStandard.Library" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CSharp" Version="4.4.1" />
  </ItemGroup>
  <ItemGroup>
    <None Update="tools\*.ps1" CopyToOutputDirectory="Always" Pack="true" PackagePath="" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Common\CodeCracker.Common\CodeCracker.Common.csproj" />
  </ItemGroup>
</Project>