# code-cracker

./: CodeCracker.CSharp.sln  Directory.Build.props  build.ps1  psakefile.ps1
.nuget/: packages.config
src/CSharp/CodeCracker/: CodeCracker.csproj
src/CSharp/CodeCracker.Vsix/: CodeCracker.Vsix.Debug.csproj  CodeCracker.Vsix.csproj  source.extension.vsixmanifest
src/CSharp/CodeCracker.Vsix/debug/: source.extension.vsixmanifest
src/CSharp/CodeCracker/Design/: EmptyCatchBlockAnalyzer.cs  EmptyCatchBlockCodeFixProvider.cs  MakeMethodStaticAnalyzer.cs  NameOfAnalyzer.cs  NameOfCodeFixProvider.cs  SwitchWithoutDefaultAnalyzer.cs  UseInvokeMethodToFireEventCodeFixProvider.cs
src/CSharp/CodeCracker/Design/InconsistentAccessibility/: InconsistentAccessibilityInFieldType.cs  InconsistentAccessibilityInIndexerParameter.cs  InconsistentAccessibilityInIndexerReturnType.cs  InconsistentAccessibilityInMethodParameter.cs  InconsistentAccessibilityInMethodReturnType.cs  InconsistentAccessibilityInPropertyType.cs
src/CSharp/CodeCracker/Maintainability/: XmlDocumentationAnalyzer.cs  XmlDocumentationMissingInCSharpCodeFixProvider.cs  XmlDocumentationMissingInXmlCodeFixProvider.cs
src/CSharp/CodeCracker/Properties/: AssemblyInfo.cs
src/CSharp/CodeCracker/Refactoring/: AllowMembersOrderingCodeFixProvider.Base.cs  ConvertInterfaceToAbstractClassAnalyzer.cs  ConvertInterfaceToAbstractClassCodeFixProvider.cs  IntroduceFieldFromConstructorAnalyzer.cs  IntroduceFieldFromConstructorCodeFixProvider.cs  MakeMethodNonAsyncCodeFixProvider.cs  NumericLiteralCodeFixProvider.cs  PropertyChangedEventArgsUnnecessaryAllocationAnalyzer.cs  PropertyChangedEventArgsUnnecessaryAllocationCodeFixProvider.cs  ReplaceWithGetterOnlyAutoPropertyAnalyzer.cs  ReplaceWithGetterOnlyAutoPropertyCodeFixProvider.cs
src/CSharp/CodeCracker/Reliability/: UseConfigureAwaitFalseCodeFixProvider.cs
src/CSharp/CodeCracker/Style/: AlwaysUseVarCodeFixProvider.cs  ConsoleWriteLineAnalyzer.cs  ConsoleWriteLineCodeFixProvider.cs  ConvertNullableAnalyzer.cs  ForInArrayAnalyzer.cs  ForInArrayCodeFixProvider.cs  PropertyPrivateSetCodeFixProvider.cs  RemoveCommentedCodeAnalyzer.cs  StringFormatAnalyzer.cs  StringFormatCodeFixProvider.cs  StringFormatFixAllProvider.cs  SwitchToAutoPropAnalyzer.cs  SwitchToAutoPropCodeFixAllProvider.cs  SwitchToAutoPropCodeFixProvider.cs  TernaryOperatorCodeFixProvider.cs  UnnecessaryToStringInStringConcatenationAnalyzer.cs
src/CSharp/CodeCracker/Usage/: ArgumentExceptionAnalyzer.cs  ArgumentExceptionCodeFixProvider.cs  DisposablesShouldCallSuppressFinalizeAnalyzer.cs  IPAddressAnalyzer.cs  ReadOnlyComplexTypesAnalyzer.cs  RemovePrivateMethodNeverUsedCodeFixProvider.cs  RemoveUnreachableCodeFixAllProvider.cs  StringFormatArgsAnalyzer.cs
src/CSharp/CodeCracker/Usage/MethodAnalyzers/: MethodChecker.cs
src/Common/CodeCracker.Common/: CodeCracker.Common.csproj  DiagnosticId.cs  Resources.Designer.cs
src/Common/CodeCracker.Common/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
src/VisualBasic/CodeCracker/: AssemblyInfo.vb  CodeCracker.vbproj
src/VisualBasic/CodeCracker.Vsix/: CodeCracker.Vsix.Debug.csproj  CodeCracker.Vsix.csproj
src/VisualBasic/CodeCracker/Design/: EmptyCatchBlockCodeFixProvider.vb  NameOfCodeFixProvider.vb
src/VisualBasic/CodeCracker/Usage/: ArgumentExceptionAnalyzer.vb  ArgumentExceptionCodeFixProvider.vb  DisposablesShouldCallSuppressFinalizeAnalyzer.vb  IPAddressAnalyzer.vb
src/VisualBasic/CodeCracker/Usage/MethodAnalyzers/: MethodChecker.vb
test/CSharp/CodeCracker.Test/: CodeCracker.Test.csproj
test/CSharp/CodeCracker.Test/Refactoring/: ConvertInterfaceToAbstractClassTests.cs
test/CSharp/CodeCracker.Test/Style/: ConvertNullableTests.cs  ForInArrayTests.cs
test/CSharp/CodeCracker.Test/Usage/: ArgumentExceptionTests.cs  ReadOnlyComplexTypesTests.cs  UriAnalyzerTests.cs
test/Common/CodeCracker.Test.Common/: CodeCracker.Test.Common.csproj
test/Common/CodeCracker.Test.Common/Helpers/: DiagnosticVerifier.Helper.cs
test/Common/CodeCracker.Test.Common/Verifiers/: CodeFixVerifier.cs
test/VisualBasic/CodeCracker.Test/: CodeCracker.Test.vbproj
test/VisualBasic/CodeCracker.Test/Usage/: IPAddressAnalyzerTests.vb
