<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <RootNamespace>CodeCracker.CSharp</RootNamespace>
    <AssemblyName>CodeCracker.CSharp</AssemblyName>
    <WarningsNotAsErrors>AD0001</WarningsNotAsErrors>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <CodeAnalysisRuleSet>..\..\..\codecrackerandall.ruleset</CodeAnalysisRuleSet>
    <IsPackable>false</IsPackable>
    <AssemblyName>CodeCracker.Common</AssemblyName>
    <RootNamespace>CodeCracker</RootNamespace>
    <Product>CodeCracker</Product>
    <Copyright>Copyright © 2014-2018</Copyright>
    <Version>1.2.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="2.8.0" PrivateAssets="all" />
    <PackageReference Update="NETStandard.Library" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Resources.Designer.cs" DesignTime="True" AutoGen="True" DependentUpon="Resources.resx" />
    <EmbeddedResource Update="Resources.resx" Generator="PublicResXFileCodeGenerator" LastGenOutput="Resources.Designer.cs" />
    <Compile Update="Resources.fr.Designer.cs" DesignTime="True" AutoGen="True" DependentUpon="Resources.fr.resx" />
    <EmbeddedResource Update="Resources.fr.resx" Generator="PublicResXFileCodeGenerator" LastGenOutput="Resources.fr.Designer.cs" />
  </ItemGroup>
</Project>