<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>CodeCracker.Test.CSharp</AssemblyName>
    <RootNamespace>CodeCracker.Test.CSharp</RootNamespace>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <IsPackable>false</IsPackable>
    <Version>1.2.0</Version>
    <Product>CodeCracker</Product>
    <Copyright>Copyright © 2014-2018</Copyright>
    <WarningsNotAsErrors>AD0001</WarningsNotAsErrors>
    <CodeAnalysisRuleSet>..\..\..\codecrackerandall.test.ruleset</CodeAnalysisRuleSet>
    <RuntimeFrameworkVersion>2.0.7</RuntimeFrameworkVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Common\CodeCracker.Common\CodeCracker.Common.csproj" />
    <ProjectReference Include="..\..\..\src\CSharp\CodeCracker\CodeCracker.csproj" />
    <ProjectReference Include="..\..\Common\CodeCracker.Test.Common\CodeCracker.Test.Common.csproj" />
  </ItemGroup>
</Project>
