<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>CodeCracker.Test</RootNamespace>
    <AssemblyName>CodeCracker.Test.Common</AssemblyName>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <IsPackable>false</IsPackable>
    <Version>1.2.0</Version>
    <Product>CodeCracker</Product>
    <Copyright>Copyright © 2014-2018</Copyright>
    <CodeAnalysisRuleSet>..\..\..\codecrackerandall.test.ruleset</CodeAnalysisRuleSet>
    <RuntimeFrameworkVersion>2.0.7</RuntimeFrameworkVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.3.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="2.8.2" />
    <PackageReference Include="Microsoft.CodeAnalysis.VisualBasic.Workspaces" Version="2.8.2" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>
</Project>